tests/publications.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d870e4f4-f839-4251-b5e1-33f345982933",
		"name": "MarketPlace System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40124121"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    const jsonData = pm.response.json();",
									"    if (jsonData.token) {",
									"        pm.environment.set('jwt_token', jsonData.token);",
									"        pm.environment.set('username', jsonData.username);",
									"        console.log('Token JWT guardado: ' + jsonData.token.substring(0, 20) + '...');",
									"        console.log('Usuario: ' + jsonData.username);",
									"    }",
									"}",
									"",
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has token', function () {",
									"    const jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('token');",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"{{USER_EMAIL}}\",\n    \"password\": \"{{USER_PASSWORD}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/auth/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						},
						"description": "Endpoint de autenticación. Guarda el token JWT automáticamente en la variable de entorno 'jwt_token'."
					},
					"response": []
				}
			]
		},
		{
			"name": "getAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/1",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAll-by-vendor",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/by-vendor?vendorId=5",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"by-vendor"
					],
					"query": [
						{
							"key": "categoryIds",
							"value": "1,2,3,4",
							"disabled": true
						},
						{
							"key": "vendorId",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getOne",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/4",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Gatos",
							"type": "text"
						},
						{
							"key": "description",
							"value": "A la venta con drogas  promocion de año nuevo",
							"type": "text"
						},
						{
							"key": "price",
							"value": "20",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "12",
							"type": "text"
						},
						{
							"key": "categoryId",
							"value": "1",
							"type": "text"
						},
						{
							"key": "vendorId",
							"value": "3",
							"type": "text"
						},
						{
							"key": "images",
							"type": "file",
							"src": [],
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/api/publications",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications"
					]
				}
			},
			"response": []
		},
		{
			"name": "update test",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Servicio de reparación de laptops",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Mantenimiento y limpieza interna de portátiles",
							"type": "text"
						},
						{
							"key": "price",
							"value": "30",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "12",
							"type": "text"
						},
						{
							"key": "categoryId",
							"value": "8",
							"type": "text"
						},
						{
							"key": "vendorId",
							"value": "5",
							"type": "text"
						},
						{
							"key": "images",
							"type": "file",
							"src": []
						},
						{
							"key": "workingHours",
							"value": "Lunes a Viernes de 10 am a 6 pm",
							"type": "text"
						},
						{
							"key": "availability",
							"value": "AVAILABLE",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/api/publications/6",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Zapatos",
							"type": "text"
						},
						{
							"key": "description",
							"value": "a la venta  drogas con segunda promocion atualizada",
							"type": "text"
						},
						{
							"key": "price",
							"value": "20",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "categoryId",
							"value": "1",
							"type": "text"
						},
						{
							"key": "vendorId",
							"value": "4",
							"type": "text"
						},
						{
							"key": "images",
							"value": "",
							"type": "file",
							"disabled": true
						},
						{
							"key": "availability",
							"value": "UNAVAILABLE",
							"type": "text"
						},
						{
							"key": "workingHours",
							"value": "de lunes a viernes",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/api/publications/2",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/12",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"12"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{jwt_token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Auto-login si no hay token o si el token está expirado",
					"const token = pm.environment.get('jwt_token');",
					"const email = pm.environment.get('USER_EMAIL') || 'test@example.com';",
					"const password = pm.environment.get('USER_PASSWORD') || 'password123';",
					"",
					"// Si no hay token, hacer login automático",
					"if (!token) {",
					"    const loginRequest = {",
					"        url: pm.environment.get('BASE_URL') + '/api/auth/login',",
					"        method: 'POST',",
					"        header: {",
					"            'Content-Type': 'application/json'",
					"        },",
					"        body: {",
					"            mode: 'raw',",
					"            raw: JSON.stringify({",
					"                email: email,",
					"                password: password",
					"            })",
					"        }",
					"    };",
					"    ",
					"    pm.sendRequest(loginRequest, function (err, response) {",
					"        if (!err && response.code === 200) {",
					"            const jsonData = response.json();",
					"            if (jsonData.token) {",
					"                pm.environment.set('jwt_token', jsonData.token);",
					"                console.log('Token JWT obtenido automáticamente');",
					"            }",
					"        }",
					"    });",
					"}"
				]
			}
		}
	]
}

tests/publications.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d870e4f4-f839-4251-b5e1-33f345982933",
		"name": "MarketPlace System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40124121"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    const jsonData = pm.response.json();",
									"    if (jsonData.token) {",
									"        pm.environment.set('jwt_token', jsonData.token);",
									"        pm.environment.set('username', jsonData.username);",
									"        console.log('Token JWT guardado: ' + jsonData.token.substring(0, 20) + '...');",
									"        console.log('Usuario: ' + jsonData.username);",
									"    }",
									"}",
									"",
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has token', function () {",
									"    const jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('token');",
									"});"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"{{USER_EMAIL}}\",\n    \"password\": \"{{USER_PASSWORD}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"login"
							]
						},
						"description": "Endpoint de autenticación. Guarda el token JWT automáticamente en la variable de entorno 'jwt_token'."
					},
					"response": []
				}
			]
		},
		{
			"name": "getAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/1",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAll-by-vendor",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/by-vendor?vendorId=5",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"by-vendor"
					],
					"query": [
						{
							"key": "categoryIds",
							"value": "1,2,3,4",
							"disabled": true
						},
						{
							"key": "vendorId",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getOne",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/4",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Gatos",
							"type": "text"
						},
						{
							"key": "description",
							"value": "A la venta con ppromocion de año nuevo",
							"type": "text"
						},
						{
							"key": "price",
							"value": "20",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "12",
							"type": "text"
						},
						{
							"key": "categoryId",
							"value": "1",
							"type": "text"
						},
						{
							"key": "vendorId",
							"value": "5",
							"type": "text"
						},
						{
							"key": "images",
							"type": "file",
							"src": "/C:/Users/Josue/Pictures/wallpapers/566206.jpg"
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/api/publications",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications"
					]
				}
			},
			"response": []
		},
		{
			"name": "update test",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Servicio de reparación de laptops",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Mantenimiento y limpieza interna de portátiles",
							"type": "text"
						},
						{
							"key": "price",
							"value": "30",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "12",
							"type": "text"
						},
						{
							"key": "categoryId",
							"value": "8",
							"type": "text"
						},
						{
							"key": "vendorId",
							"value": "5",
							"type": "text"
						},
						{
							"key": "images",
							"type": "file",
							"src": "/C:/Users/Josue/Pictures/wallpapers/566206.jpg"
						},
						{
							"key": "workingHours",
							"value": "Lunes a Viernes de 10 am a 6 pm",
							"type": "text"
						},
						{
							"key": "availability",
							"value": "AVAILABLE",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/api/publications/5",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Zapatos",
							"type": "text"
						},
						{
							"key": "description",
							"value": "a la venta  drogas con segunda promocion atualizada",
							"type": "text"
						},
						{
							"key": "price",
							"value": "20",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "18",
							"type": "text"
						},
						{
							"key": "categoryId",
							"value": "1",
							"type": "text"
						},
						{
							"key": "vendorId",
							"value": "5",
							"type": "text"
						},
						{
							"key": "images",
							"type": "file",
							"src": "/C:/Users/Josue/Pictures/wallpapers/1308512.jpeg"
						},
						{
							"key": "availability",
							"value": "UNAVAILABLE",
							"type": "text"
						},
						{
							"key": "workingHours",
							"value": "de lunes a viernes",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{BASE_URL}}/api/publications/5",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/api/publications/12",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"publications",
						"12"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{jwt_token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Auto-login si no hay token o si el token está expirado",
					"const token = pm.environment.get('jwt_token');",
					"const email = pm.environment.get('USER_EMAIL') || 'test@example.com';",
					"const password = pm.environment.get('USER_PASSWORD') || 'password123';",
					"",
					"// Si no hay token, hacer login automático",
					"if (!token) {",
					"    const loginRequest = {",
					"        url: pm.environment.get('BASE_URL') + '/api/auth/login',",
					"        method: 'POST',",
					"        header: {",
					"            'Content-Type': 'application/json'",
					"        },",
					"        body: {",
					"            mode: 'raw',",
					"            raw: JSON.stringify({",
					"                email: email,",
					"                password: password",
					"            })",
					"        }",
					"    };",
					"    ",
					"    pm.sendRequest(loginRequest, function (err, response) {",
					"        if (!err && response.code === 200) {",
					"            const jsonData = response.json();",
					"            if (jsonData.token) {",
					"                pm.environment.set('jwt_token', jsonData.token);",
					"                console.log('Token JWT obtenido automáticamente');",
					"            }",
					"        }",
					"    });",
					"}"
				]
			}
		}
	]
}

tests/publications.postman_collection.json (diff)
@@ -35,7 +35,9 @@
 									"    pm.expect(jsonData).to.have.property('token');",
 									"});"
 								],
-								"type": "text/javascript"
+								"type": "text/javascript",
+								"packages": {},
+								"requests": {}
 							}
 						}
 					],
@@ -60,13 +62,11 @@
 							}
 						},
 						"url": {
-							"raw": "{{BASE_URL}}/api/auth/login",
+							"raw": "{{BASE_URL}}/login",
 							"host": [
 								"{{BASE_URL}}"
 							],
 							"path": [
-								"api",
-								"auth",
 								"login"
 							]
 						},
@@ -159,7 +159,7 @@
 						},
 						{
 							"key": "description",
-							"value": "A la venta con drogas  promocion de año nuevo",
+							"value": "A la venta con ppromocion de año nuevo",
 							"type": "text"
 						},
 						{
@@ -184,14 +184,13 @@
 						},
 						{
 							"key": "vendorId",
-							"value": "3",
+							"value": "5",
 							"type": "text"
 						},
 						{
 							"key": "images",
 							"type": "file",
-							"src": [],
-							"disabled": true
+							"src": "/C:/Users/Josue/Pictures/wallpapers/566206.jpg"
 						}
 					]
 				},
@@ -254,7 +253,7 @@
 						{
 							"key": "images",
 							"type": "file",
-							"src": []
+							"src": "/C:/Users/Josue/Pictures/wallpapers/566206.jpg"
 						},
 						{
 							"key": "workingHours",
@@ -269,14 +268,14 @@
 					]
 				},
 				"url": {
-					"raw": "{{BASE_URL}}/api/publications/6",
+					"raw": "{{BASE_URL}}/api/publications/5",
 					"host": [
 						"{{BASE_URL}}"
 					],
 					"path": [
 						"api",
 						"publications",
-						"6"
+						"5"
 					]
 				}
 			},
@@ -322,14 +321,13 @@
 						},
 						{
 							"key": "vendorId",
-							"value": "4",
+							"value": "5",
 							"type": "text"
 						},
 						{
 							"key": "images",
-							"value": "",
 							"type": "file",
-							"disabled": true
+							"src": "/C:/Users/Josue/Pictures/wallpapers/1308512.jpeg"
 						},
 						{
 							"key": "availability",
@@ -344,14 +342,14 @@
 					]
 				},
 				"url": {
-					"raw": "{{BASE_URL}}/api/publications/2",
+					"raw": "{{BASE_URL}}/api/publications/5",
 					"host": [
 						"{{BASE_URL}}"
 					],
 					"path": [
 						"api",
 						"publications",
-						"2"
+						"5"
 					]
 				}
 			},
