src/main/resources/application-dev.yml (before)
server:
  port: ${SERVER_PORT:8080}
  address: 0.0.0.0  # Escuchar en todas las interfaces (necesario para Docker networking)

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:mplink-postgres}:${DB_PORT:5432}/${DB_NAME:marketplace_db}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:admin}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 60000  # 60 segundos para establecer conexión
      initialization-fail-timeout: 60000  # 60 segundos antes de fallar
      maximum-pool-size: 10
  mail:
    host: ${MAIL_HOST:localhost}
    port: ${MAIL_PORT:25}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    protocol: smtp
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: ${MAIL_AUTH:false}  # Deshabilitar auth si no hay credenciales
          starttls:
            enable: ${MAIL_STARTTLS:false}  # Deshabilitar TLS si no está configurado
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    # Para soporte espacial con PostGIS , el normal no soporta tipos espaciales
    database-platform: org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
    properties:
      hibernate:
        format_sql: true
  web:
    resources:
      static-locations: file:uploads/


logging:
  level:
    com.gpis.marketplace_link.security: INFO
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    root: INFO

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    mail:
      enabled: false  # Deshabilitar health check de mail en dev para evitar errores

src/main/resources/application-dev.yml (after)
server:
  port: ${SERVER_PORT:8080}
  address: 0.0.0.0  # Escuchar en todas las interfaces (necesario para Docker networking)

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:mplink-postgres}:${DB_PORT:5432}/${DB_NAME:marketplace_db}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:admin}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 60000  # 60 segundos para establecer conexión
      initialization-fail-timeout: 60000  # 60 segundos antes de fallar
      maximum-pool-size: 10
  mail:
    host: ${MAIL_HOST:localhost}
    port: ${MAIL_PORT:25}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    protocol: smtp
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: ${MAIL_AUTH:false}  # Deshabilitar auth si no hay credenciales
          starttls:
            enable: ${MAIL_STARTTLS:false}  # Deshabilitar TLS si no está configurado
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    # Para soporte espacial con PostGIS , el normal no soporta tipos espaciales
    database-platform: org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
    properties:
      hibernate:
        format_sql: true
  web:
    resources:
      static-locations: file:uploads/


logging:
  level:
    com.gpis.marketplace_link.security: INFO
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    root: INFO

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    mail:
      enabled: false  # Deshabilitar health check de mail en dev para evitar errores

# Azure Blob Storage - Usando Azurite (emulador local)
azure:
  storage:
    enabled: ${AZURE_STORAGE_ENABLED:true}
    connection-string: ${AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;}
    container-name: ${AZURE_STORAGE_CONTAINER_NAME:marketplace-images}

src/main/resources/application-dev.yml (diff)
@@ -61,4 +61,11 @@ management:
     mail:
       enabled: false  # Deshabilitar health check de mail en dev para evitar errores
 
+# Azure Blob Storage - Usando Azurite (emulador local)
+azure:
+  storage:
+    enabled: ${AZURE_STORAGE_ENABLED:true}
+    connection-string: ${AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;}
+    container-name: ${AZURE_STORAGE_CONTAINER_NAME:marketplace-images}
+
